## Salesforce Login - Mule Sandbox ones ending in .support
## SFDC security token must match token of user.  Sandbox & Prod different tokens
sfdc.username=adrian.hsieh@mulesoft.com.dev
sfdc.password=
sfdc.securityToken=
sfdc.url=https://test.salesforce.com/services/Soap/u/23.0
## Intacct Login
intacct.senderId=mulesoft
intacct.controlPassword=7xn0GSRQMS
intacct.controlid=sfdc2intacct
intacct.uniqueid=false
#intacct.userid=admin
#intacct.userPassword=welcome
#intacct.companyid=MuleSource-DEV
intacct.userid=JaneSmith
intacct.userPassword=mule2demo
intacct.companyid=MuleInc-Copy
##iON path=sfdc2intacct-test.muleion.com
## Gmail login
gmail.user=
gmail.password=
gmail.to.email=

##HTTP port
http.port=8080