#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 24 20:53:43 PDT 2014
redeployment.enabled=true
encoding=UTF-8
config.resources=mule-config.xml,mule-intacct-customer-mapping.xml,mule-intacct-invoice-mapping.xml,mule-test-config.xml
domain=default
