## Salesforce Login - Mule Sandbox ones ending in .support
## SFDC security token must match token of user.  Sandbox & Prod different tokens
sfdc.username=adrian.hsieh@mulesource.com.support
sfdc.password=mule2demo
sfdc.securityToken=CbXZV7A965LKo7F5W3YfEg4i
## Intacct Login
intacct.senderId=mulesoft
intacct.controlPassword=7xn0GSRQMS
intacct.controlid=testalbinkjellin
intacct.uniqueid=false
intacct.userid=admin
intacct.userPassword=welcome
intacct.companyid=MuleSource-DEV
##iON path=sfdc2intacct-test.muleion.com
## Gmail login
gmail.user=muleexception
gmail.password=mule2demo
gmail.to.email=adrian.hsieh@mulesoft.com
http.port=8080